# kotlinx-charset

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlinx-charset-kmp.gradle.kts  kotlinx-charset-maven.gradle.kts
buildSrc/src/main/kotlin/com/github/lppedd/kotlinx/charset/: CharsetOptions.kt  EbcdicDbcsCharsetOptions.kt  ExtendedEbcdicDbcsCharsetOptions.kt  GenerateCharsetTask.kt  utils.kt
buildSrc/src/main/kotlin/com/lppedd/kotlinx/charset/: CharsetOptions.kt  EbcdicDbcsCharsetOptions.kt  ExtendedEbcdicDbcsCharsetOptions.kt  GenerateCharsetTask.kt  publishing.kt  utils.kt
buildSrc/src/main/resources/: CharsetEbcdicDbcs.ftl  CharsetExpect.ftl  CharsetExtendedEbcdicDbcs.ftl  CharsetJvm.ftl  CharsetProvider.ftl  CharsetSbcs.ftl  functions.ftl
core/: build.gradle.kts
core/src/commonMain/kotlin/com/github/lppedd/kotlinx/charset/: XCharset.kt  XCharsetDecoder.kt  XCharsetEncoder.kt  XCharsetRegistrar.kt
core/src/commonMain/kotlin/com/lppedd/kotlinx/charset/: XCharset.kt  XCharsetDecoder.kt  XCharsetEncoder.kt  XCharsetRegistrar.kt
ebcdic/: build.gradle.kts
ebcdic/charsets/: IBM01141.map  IBM01142.map  IBM01143.map  IBM01144.map  IBM01146.map  IBM01147.map  IBM037.map  IBM1047.map  IBM273.map  IBM277.map  IBM278.map  IBM280.map  IBM285.map  IBM297.map  x-IBM1390.c2b  x-IBM1390.map  x-IBM1390.nr  x-IBM1399.c2b  x-IBM1399.map  x-IBM937.c2b  x-IBM937.map  x-IBM939.c2b
ebcdic/src/commonMain/kotlin/com/github/lppedd/kotlinx/charset/: CharsetMapping.kt  CodePoint.kt  Dbcs.kt  Ebcdic.kt  EbcdicDbcsDecoder.kt  EbcdicDbcsEncoder.kt  Entry.kt  ExtendedDbcs.kt  ExtendedEbcdicDbcsDecoder.kt  ExtendedEbcdicDbcsEncoder.kt  MessageCharacterCodingException.kt  Sbcs.kt  SbcsDecoder.kt  SbcsEncoder.kt  entryUtils.kt  numberFormat.kt
ebcdic/src/commonMain/kotlin/com/lppedd/kotlinx/charset/: CharsetMapping.kt  CodePoint.kt  Dbcs.kt  Ebcdic.kt  EbcdicCharacterCodingException.kt  EbcdicDbcsDecoder.kt  EbcdicDbcsEncoder.kt  Entry.kt  ExtendedDbcs.kt  ExtendedEbcdicDbcsDecoder.kt  ExtendedEbcdicDbcsEncoder.kt  MessageCharacterCodingException.kt  Sbcs.kt  SbcsDecoder.kt  SbcsEncoder.kt  entryUtils.kt  numberFormat.kt
ebcdic/src/commonMain/kotlin/com/lppedd/kotlinx/charset/ebcdic/: CharsetMapping.kt  CodePoint.kt  Dbcs.kt  Ebcdic.kt  EbcdicCharacterCodingException.kt  EbcdicDbcsDecoder.kt  EbcdicDbcsEncoder.kt  Entry.kt  ExtendedDbcs.kt  ExtendedEbcdicDbcsDecoder.kt  ExtendedEbcdicDbcsEncoder.kt  Sbcs.kt  SbcsDecoder.kt  SbcsEncoder.kt  entryUtils.kt  numberFormat.kt
ebcdic/src/commonTest/kotlin/com/github/lppedd/kotlinx/charset/: utils.kt
ebcdic/src/commonTest/kotlin/com/lppedd/kotlinx/charset/: EbcdicProviderTest.kt  utils.kt
ebcdic/src/commonTest/resources/: IBM930.b2c  IBM937.b2c  IBM939.b2c
ebcdic/src/jsTest/kotlin/com/lppedd/kotlinx/charset/: resources.kt
ebcdic/src/jvmMain/kotlin/com/lppedd/kotlinx/charset/: JvmCharset.kt  JvmDecoder.kt  JvmEncoder.kt
exported/: build.gradle.kts
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
ucm/: .gitignore  build.gradle.kts
ucm-cli/: build.gradle.kts
ucm/antlr/: UcmLexer.g4  UcmParser.g4
(+83 files in other folders)
