#########################
# Gradle settings
#########################
org.gradle.jvmargs = -Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true

#########################
# Kotlin settings
#########################
kotlin.code.style = official

# Kotlin/JS
kotlin.js.yarn = false
kotlin.js.ir.output.granularity = whole-program

# Kotlin/Native
kotlin.native.enableKlibsCrossCompilation = true

#########################
# Project settings
#########################
group = com.lppedd.kotlinx-charset
version = 0.1.1
