[versions]
kotlin = "2.2.20"
kotlinxIO = "0.8.0"
clikt = "5.0.3"
freemarker = "2.3.34"
antlrKotlin = "1.0.5"
mavenPublish = "0.34.0"
npmPublish = "4.1.2"

[libraries]
kotlinxIO = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIO" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
freemarker = { module = "org.freemarker:freemarker", version.ref = "freemarker" }
antlrKotlin = { module = "com.strumenta:antlr-kotlin-runtime", version.ref = "antlrKotlin" }

# Gradle plugins
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
mavenPublishPlugin = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "mavenPublish" }

[plugins]
antlrKotlin = { id = "com.strumenta.antlr-kotlin", version.ref = "antlrKotlin" }
npmPublish = { id = "org.danilopianini.npm.publish", version.ref = "npmPublish" }
